<html>
<head>
<title>FORM</title>
</head>
<body>
    <style>
        body{
            background-image:linear-gradient(black 2%, rgb(241, 173, 241))
        }
        h1{
            text-align:center;
            color:rgb(192, 249, 165);
        
        }
        form{
            border:5px black dotted;
            background-color: bisque;
            width: 700px;
            height:1000px;
            margin:0 150px 150px 150px;
            padding:40px 0px 0px 450px;
        }
        label{
            text-align: center;
            
        }
        input{
            margin:0px 100px 0px 0px;
        }
        
        
        </style>
    <h1>Student Registeration</h1>

<form>
<br>
<label for="name">Enter your Name:</label><br>
<input type="name" id="name" placeholder="Your Name" required>
<br><br>
<label for="name">Enter your Father Name:</label><br>
<input type="name" id="name" placeholder="Father Name" required>
<br><br>
<label for="name">Enter your Mother Name:</label><br>
<input type="name" id="name" placeholder="Mother Name" required>
<br><br>
<label for="pass">Enter Password:</label><br>
<input type="password" id="pass" placeholder="Password" required>
<br><br>
<label for="mail">Enter email:</label><br>
<input type="email" id="mail" placeholder="Email" required>
<br><br>
<label for="DOB">Enter your DOB:</label><br>
<input type="date" id="DOB" placeholder="Enter DOB" required><br><br>
<label for="num">Enter your Phone number:</label><br>
<input type="number" id="num" placeholder="Enter Number" required minlength="10" maxlength="10"><br><br>
<label for="pic">Upload your photo</label><br>
<input type="file" id="pic">
<br><br>
<label for="pic">Upload your signature</label><br>
<input type="file" id="pic">
<br><br>
<input type="submit" value="submit"><br><br>
<input type="reset" value="reset"><br><br>









</form>




</body>



</html>