<html>

<head>
    <title>Item</title>
    <style>
        li {
            list-style-type: none;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        .container {
            display: grid;
        }

        ul {
            width: 300px;
            margin: 70px;
            /*border: 1px solid black;*/

        }

        li:hover {
            background-color: rgb(194, 193, 193);
        }
        a{
            text-decoration:none;
        }
        a:link{
            background-color: bisque;
            color:black;
        }
        a:visited{
            background-color:lightblue;
            color:black;
        }
        a:active{
            background-color:lightgreen;
            color:black;
        }
    </style>
</head>

<body>
    <ul class="container">
        <a href="#"><li>an item</li></a>
        <a href="#"><li>a second item</li></a>
        <a href="#"><li>a third item</li></a>
        <a href="#"><li>card footer</li></a>
    </ul>
</body>
</html>